spring.application.name=note-sevice
server.port=8085
# ==============================
# MongoDB Configuration
# ==============================
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/note_db


# ==============================
# Eureka Client 
# ==============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

# ==============================
# Token Configuration
# ==============================

gateway.internal.token=mi-token-ultra-secreto

# ==============================
# Debugging Configuration
# ==============================

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.mvp=DEBUG