# ==============================
# Server config
# ==============================
spring.application.name=auth-service
server.port=8081

# ==============================
# PostgreSQL
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# Eureka Client
# ==============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

# ==============================
# JWT Config
# ==============================
jwt.secret=my-super-ultra-long-secret-key-for-jwt-that-is-at-least-64-bytes!
jwt.expiration=36000000
gateway.internal.token=mi-token-ultra-secreto


# ==============================
# Actuator monitor and health checks
# ==============================
management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.com.mvp=DEBUG
