# =========================
# Server
# =========================
server.port=8761
spring.application.name=discovery-service

# =========================
# Eureka Server
# =========================
# No se registra a sí mismo en Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Habilitar/deshabilitar self-preservation (útil en dev)
eureka.server.enable-self-preservation=false

# Hostname de la ins    tancia
eureka.instance.hostname=localhost

# =========================
# Actuator (opcional)
# =========================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
