server.port=8080

spring.application.name=gateway-api-service

# Rutas de Gateway
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.server.webflux.default-filters[0]=AddRequestHeader=X-GATEWAY-TOKEN, ${gateway.internal.token}

# Rutas de Gateway user-service
spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=0

# Rutas de Gateway note-service
spring.cloud.gateway.server.webflux.routes[2].id=note-sevice
spring.cloud.gateway.server.webflux.routes[2].uri=lb://note-sevice
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=0




# CORS global
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=false

# ==============================
# Eureka Client
# ==============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

# ==============================
# Endpoints de administración
# ==============================
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=when-authorized

# ==============================
# JWT Config
# ==============================
jwt.secret=my-super-ultra-long-secret-key-for-jwt-that-is-at-least-64-bytes!
jwt.expiration=3600000

# Token interno para que solo Gateway pueda comunicarse con los MS
gateway.internal.token=mi-token-ultra-secreto


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG